apiVersion: v1
kind: Service
metadata:
  name: demo-app-quarkus
  namespace: demo
  labels:
    app: demo-app-quarkus
spec:
  selector:
    app: demo-app-quarkus
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
